# topsite-media-android-java-app

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  signature.jks
app/release/release/: app.aab
app/src/androidTest/java/com/vertin_go/topsiteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vertin_go/topsiteapp/: BaseSampleActivity.java  Config.java  DeveloperKey.java  FacebookActivity.java  GcmMainActivity.java  IntentsDemoActivity.java  Inventaires.java  LogOutActivity.java  Login.java  MainActivity.java  Menu_Inventaires.java  Menu_PartageActivity.java  Menu_Principale_Drawer.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyJobService.java  Notifications.java  PartageActivity.java  PlayerControlsDemoActivity.java  QuickstartPreferences.java  RegistrationIntentService.java  RemotePDFActivity.java  ResultActivity.java  ScreenshotType.java  ScreenshotUtils.java  ShareDialogPartageActivity.java  Statistiques.java  VideoWallDemoActivity.java  YouTubeFailureRecoveryActivity.java  YouTubeListActivity.java  YouTubeListCreditActivity.java
app/src/main/java/com/vertin_go/topsiteapp/adapter/: DemoArrayAdapter.java  DemoListViewItem.java
app/src/main/java/com/vertin_go/topsiteapp/ui/: FlippingView.java  ImageWallView.java
app/src/main/res/drawable/: my_border.xml  onclick_press_color.xml  shape.xml
app/src/main/res/layout/: action_bar_demo.xml  activity_facebook.xml  activity_inventaires.xml  activity_main.xml  activity_main2.xml  activity_menu__inventaires.xml  activity_menu__partage.xml  activity_menu__principale__drawer.xml  activity_notifications.xml  activity_partage.xml  activity_player_controls_demo.xml  activity_remote_pdf.xml  activity_share_dialog_partage.xml  activity_statistiques.xml  activity_you_tube_list_credit.xml  app_bar_menu__principale__drawer.xml  card_video.xml  content_inventaires.xml  content_menu__principale__drawer.xml  content_notifications.xml  content_partage.xml  content_statistiques.xml  demo_home.xml  gcm_main_activity.xml  intents_demo.xml  list_item.xml  list_item2.xml  list_item3.xml  list_item4.xml  list_item5.xml  list_item_demo_intents.xml  list_item_download.xml  list_item_download2.xml  list_item_menu.xml  list_item_partage.xml  nav_header_menu__principale__drawer.xml  result_activity.xml  you_tube_list_activity.xml
app/src/main/res/menu/: activity_menu__principale__drawer_drawer.xml  menu.xml  menu_config_notif.xml  menu_inventaires.xml  menu_notifications.xml  menu_partage.xml  menu_statistiques.xml  menu_you_tube.xml  menu_you_tube_credit.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/vertin_go/topsiteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
