<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vertin_go.topsiteapp.Notifications">


    <item android:id="@+id/action_main"
        android:title="Accueil!"></item>

    <item android:id="@+id/action_menu_principale"
        android:title="Menu principale!"></item>

    <item android:id="@+id/action_envoyer_et_partager_you_tube"
        android:title="Envoyer et Partager(You Tube)!"></item>

    <item android:id="@+id/action_envoyer_et_partager_document"
        android:title="Envoyer et Partager(Document)!"></item>

    <item android:id="@+id/action_inventaires"
        android:title="Inventaires File Manager!"></item>

    <!-- <item android:id="@+id/action_mes_videos_you_tube"
         android:title="Mes Videos You Tube!"></item>-->

    <item android:id="@+id/action_stats"
        android:title="Mes statistiques TopSite!"/>

    <item android:id="@+id/action_you_tube_playlist"
        android:title="Vertin Go Website Playlist!"></item>

    <item android:id="@+id/action_you_tube_wall"
        android:title="Mur de tunnel de vente Vertin Go Website!"></item>


</menu>
