<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vertin_go.topsiteapp.YouTubeListActivity">

    <TextView
        android:id="@+id/Label"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Listes de vidéos tutoriels de Vertin Go Website! Si vous aimez partager!"
        android:textColor="@color/com_facebook_blue"
        android:textSize="10sp"
        android:textStyle="bold|italic">
    </TextView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>